<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorFacebook_grey"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:id="@+id/containerInduceUpdate"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorFacebook_grey">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_profile" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="진주님, 업데이트를 공유하시겠어요?"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>